<!DOCTYPE html>
<html lang="en">
<title>WDD130 | Home</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    padding: 10px;
    background-color:
    <nav>
        <!--Some bogus white water rafting links to make me look adventurous-->
        <a href="wwr/index.html">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="positioning.html">Positioning Activity</a>
        <a href="#">Personal Website</a>
        <a href="#">Personal Siteplan</a>
    </nav> 
    <!--My profile page!-->
    <h1>Porter Williams</h1>
    <img src="images/goofypic.jpeg" alt="My wife and I"
        height="250"
        width="auto">
    <p>
        I am a software engineering major. I love to do anything 
        I haven't done yet, especially if that involves the outdoors.
        I play guitar and sing and write songs for my wife, but 
        you're more likely to find us watching Psych or Boy Meets 
        World or competing with eachother on 'the Office' mobile 
        game events. We don't plan on having kids until I've got a 
        good programing job so that she can stay home with them. 
        That's why I'm doing this, so that I can make a good, relaxed 
        life for my wife and future kids. I have always been a member. 
        I recently saw a quote by Elder Cook in, 'The Doctrine of the 
        Father' that says, "Even for those who...have lived unrighteously 
        but have not rebelled against God, a loving Father has prepared 
        kingdoms of glory that are superior to our existence here on 
        earth. There can be no doubt of the Father's love for His spirit 
        children." I like this quote because it's easy to think that 
        God is harsher than He really is. I also love President 
        Nelson's talk 'Peacemakers Needed' and Moses 1:39, "For 
        behold, this is my work and my glory--to bring to pass the 
        immortality and eternal life of man."
    </p>
</body>
</html>